<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>whytheplatypus/UserShadows @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/whytheplatypus/UserShadows"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/whytheplatypus/UserShadows/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/whytheplatypus/UserShadows/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/whytheplatypus/UserShadows">UserShadows</a>
      <span class="small">by <a href="https://github.com/whytheplatypus">whytheplatypus</a></span></h1>

    <div class="description">
      Experiments with processing and Kinect user tracking
    </div>
    
    <h2>How it works</h2>
    <div>
    I had the pleasure of finding a <a href="http://code.google.com/p/simple-openni/">great library to work with <a href="http://processing.org/">Processing</a> and the Kinect</a>.  Even better it works on the mac!  I've enjoyed working with processing before, it's a simple front end for java so the learning curve involved is minimal and it allows designers and non designers alike come up with good looking and quick little applications.
    </div>
    <h2>The projects</h2>
    <div>
      <p>
      At the moment this processing sketch contains two similar projects using the Kinect and it's ability to keep track of the space occupied by a user.  They were inspired by the <a href="http://www.themuseum.ca/RAM/">RAM</a> exhibit at <a href="http://www.themuseum.ca/main.cfm">THEMUSEUM</a> in Kitchner, ON.  In particular the Trash Mirror by Daniel Rozin which created shadows using servo mounted trash.  </p>
      </p>Both projects in the sketch choose one user and minipulate their pixels in some way.  The first project centers the user on the screen so that no matter where they are in the room they are the center of attention for the project.  This is an interesting disorienting effect since it's natural to expect the shadows to be relatively accurate and having a single outlire (someone who's in a different place on the screen than in real life) is off putting.</p><p>The second project chooses one user and flips their pixels around their center of mass.  This has some interesting effects again because the representation is almost like the real world with only one user changed.  It's also fun because if the user walks normally they will appear to moonwalk on the screen!</p>    </div>

    

    
      <h2>Movies</h2>
    

    
      <h2>Authors</h2>
      <p>whytheplatypus (whytheplatypus@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (whytheplatypus@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/whytheplatypus/UserShadows/zipball/master">zip</a> or
      <a href="https://github.com/whytheplatypus/UserShadows/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/whytheplatypus/UserShadows</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/whytheplatypus/UserShadows">whytheplatypus/UserShadows</a>
    </div>

  </div>

</body>
</html>
